// Подключение шрифтов//
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
// обнуление отступов
*{
  padding: 0;
  margin: 0;
  }
  /*Фон для страницы */
  body{
    background:  rgb(121,121,121);



  }
  /* Обертка для страницы с установленной максимальной шириной в 1000 пикселов
   с выравниванием содержимого по центру*/
  .wrapper{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    min-width: 320px;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat;
    margin: auto;
  }
  /*шапка для анкеты*/
  header{
      max-width: 1000px; /*Устанавлена максимальная ширина контейнера */
      min-width: 320px;  /*Минимальная ширина для экрана в 430 пикселов*/
      display: flex; /*Элементы контейнера флексовые*/
      flex-direction: column; /*Расположение элементов по горизонтали колонкой*/
      flex-wrap: wrap; /*Многострочность*/
      justify-content: center; /*Выравнивание элементов вдоль главной оси*/
      /*Логотип "Секретно выполнено собственноручно "*/
    .logotype{
      display: flex; /*Элементы контейнера флексовые*/
    	flex-direction: column; /*Расположение элементов по горизонтали колонкой*/
    	align-items: flex-end; /*Выравнивание элементов вдоль поперечной оси*/
    	text-align: center; /*Выравнивание текста по центру*/
    	margin-right: 52px; /*Отступ справа*/
	.logo{
  		margin:56px 3px 0px 0; /* Отступы для позиционирования логотипа*/
  		height: 49px; /*Высота лого*/
  		width: 200px; /*Ширина лого*/
  		text-align: center; /* Выравнивание текста внутри лого по-середине*/
  		padding:15px 25px 18px 20px; /*Внутренние отступы*/
  		border:1px solid blue;/*Рамка*/
  		transform: rotate(-3deg); /*Разворот логотипа */

	}
  /*Заголовок логотипа*/
		h2{
  		  text-transform: uppercase; /*Заглавные буквы*/
  			font-weight:bold; /*Шрифт - жирный*/
  			font-size: 37px; /*размер шрифта*/
  			color:rgb(82,96,141); /*Цвет шрифта*/
  			margin:-5px 1px; /*Вненешние отступы*/
  			padding:2px; /*Внутренние отступы*/
  			font-family: 'Arial',sans-serif; /*Ввыбранный Шрифт*/
	}
	p{
  		  color:rgb(82,96,141); /*Цвет шрифта*/
  			text-transform: uppercase; /*Заглавные буквы*/
  			font-size: 10px;/*размер шрифта*/
  			font-family: 'arial',sans-serif;/*Шрифт*/
  			margin:6px 0 0 2px; /*Вненешние отступы*/
  			font-weight:bold;/*Шрифт - жирный*/
  			letter-spacing: 1px;/*расстояние между буквами*/
	}
    }
    .main_content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        h1{
        color:#291C0D;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size:120px;
        text-transform:uppercase;
        font-weight:bold;
        margin-bottom: 45px;
        text-shadow:-1px 9px 3px #2F1B15 ;
        }
    }
  }
  /*Форма обо мне*/
  .about_me{
  	display: flex;
  	flex-direction: column;
  	margin:0 auto;
    min-width: 320px;
  	width: 770px;
    max-width: 1000px;


  }
  /*Заполнение строки Полное фио*/
  .name{
  display:flex;
  margin-bottom: 26px;

  	}
  .name h2{
  	border-bottom: 1px solid;
  	align-self: flex-start;
  	display: flex;
  	align-items: baseline;
  	width: 80%;
  	position: relative;
  top:-8px;
  	font-family:'Courier new';
  			font-size:30px;
        font-weight: 400;

  }
  .name h4{
  	display: flex;
  	width: 20%;
  	align-self: flex-start;
  	font-family: 'PT Sans', sans-serif;
  			font-weight:bold;
  			color:#2F1B15;
  font-size: 23px;
  }
  /*Заполнение строки место жительства*/
  .city{
  	display:flex;
    margin-bottom: 30px;

  	}
  .city h4{
  	display: flex;
  	width:25%;
  	align-self: flex-start;
  	font-family: 'PT Sans', sans-serif;
  			font-weight:bold;
  			color:#2F1B15;
  font-size: 23px;

  }
  .city h2{
  	border-bottom: 1px solid;
  	align-self: flex-start;
  	display: flex;
  	align-items: baseline;
  	width: 75%;
  	position: relative;
  top:-8px;
  	font-family:'Courier new';
  			font-size:30px;
        font-weight: 400;
  }
  /*Заполнение строки Год рождения*/
  .year{
  	display:flex;
    margin-bottom: 25px;
  	}
  .year h4{
  	display: flex;
  	width: 20%;
  	align-self: flex-start;
  	font-family: 'PT Sans', sans-serif;
  			font-weight:bold;
  			color:#2F1B15;
  font-size: 23px;

  }
  .year h2{
  	border-bottom: 1px solid;
  	align-self: flex-start;
  	display: flex;
  	align-items: baseline;
  	width: 80%;
  	position: relative;
  top:-8px;
  	font-family:'Courier new';
  font-size:30px;
  font-weight: 400;
  }
  /*Заполнение строки скайп*/
  .skype{
  	display:flex;
    margin-bottom: 28px;
  	}
  .skype h4{
  	display: flex;
  	width: 10%;
  	align-self: flex-start;
  	font-family: 'PT Sans', sans-serif;
  	font-weight:bold;
  	color:#2F1B15;
  font-size: 23px;

  }
  .skype h2{
  	border-bottom: 1px solid;
  	align-self: flex-start;
  	display: flex;
  	align-items: baseline;
  	width: 90%;
  	position: relative;
  top:-8px;
  	font-family:'Courier new';
  			font-size:30px;
        font-weight: 400;
  }
  /*Заполнение строки почта*/
  .mail{
  	display:flex;
    margin-bottom: 56px;
  	}
  .mail h4{
  	display: flex;
  	width: 10%;
  	align-self: flex-start;
  	font-family: 'PT Sans', sans-serif;
  			font-weight:bold;
  			color:#2F1B15;
  font-size: 23px;

  }
  .mail h2{
  	border-bottom: 1px solid;
  	align-self: flex-start;
  	display: flex;
  	align-items: baseline;
  	width: 90%;
  	position: relative;
    top:-8px;
  	font-family:'Courier new';
  	font-size:30px;
    font-weight: 400;
  }
  /*Стилизуем класс checkbox_form
задаем ширину контейнера в 770 пикселов
делаем элементы внутри контейнера флексовыми
выбыриаем направление флексвовых элементов
так чтобы они выстраивались в колонки
делаем флексовый контейнер многострочным
центруем по середине
*/
.checkbox_form{
	width: 770px;
  min-width: 320px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: auto;
  h3{
    font-family: 'PT Sans', sans-serif;
			font-weight:bold;
			color:#2F1B15;
			font-size:23px;
      margin-bottom: -4px;
  }
  p{
    font-family: 'PT Sans', sans-serif;

			color:#2F1B15;
			font-size:15px;

      margin-bottom: 35px;
  }
  /*стилизуем класс .form
	делаем элементы внутри контейнера флексовыми
	колоночными
	многострочным
	вычисляем базовую ширину при помощи
	calc(770px / 2.4)
 выравниваем элементы по главной оси, распределяя свободное место между собой
	align-content:space-between;
	*/
  .form{
	  display: flex;
  	flex-direction: column;
  	flex-wrap: wrap;
  	flex:calc(770px / 2.4);
  	align-content: space-between;
label{
    color:#050005;
    font-family: 'PT Sans', sans-serif;
    font-weight:800;

}

}
}
/*Стилизую чекбокс. Из кастомного в тот что на макете*/
/* Скрываем реальный чекбокс */
.checkbox {
    display: none;
}

/* Задаем внешний вид для нашего кастомного чекбокса.*/
.checkbox-custom {
    position: relative;
    width: 16px;
    height: 16px;
    border: 2px solid #51341F;
    border-radius: 3px;
	  background-color: #EFD29F;
}

/* Кастомный чекбокс и лейбл центрируем по вертикали.*/
.checkbox-custom,
.label {
    display: inline-block;
    vertical-align: middle;
    font-family: 'PT Sans', sans-serif;
			font-weight:bold;
			color:#2F1B15;
      font-size: 21px;
}

/* Если реальный чекбокс отмечен,добавляем данный признак и к нашему кастомному чекбоксу  */
.checkbox:checked + .checkbox-custom::before {
    content: "\2713";
    display: block;          /* Делаем его блочным элементом */
    position: absolute;      /* Позиционируем его абсолютно */
    top: -15px;
		font-size: 25px;
   	color:#275389;
}
/* Скрываем радио баттон */
.radio{
  	display:none;
    margin:0 auto;
}
/* Задаем внешний вид для нашей кастомной радиокнопки.*/
.radio-custom{
  	position: relative;
  	width: 22px;
  	height: 22px;
  	border: 1px solid #846746;
  	border-radius: 50%;
  	background-color: #EBCA97;
}
/* Кастомный радио баттон и лейбл центрируем по вертикали.*/
.radio-custom,
.label-radio {
    display: inline-block;
    vertical-align: middle;
}
/* Если radio button отмечен,добавляем данный признак  */
.radio:checked + .radio-custom::before {
    content: "";
    display: block;
    position: relative;
  	top:24%; left:24%;
    width: 10px;
    height: 10px;
  	border:1px solid #846746;
  	border-radius: 50%;
  	background-color: #3C1606;

}
input[type=range] {
    -webkit-appearance: none
}
input[type=range] {
    -webkit-appearance: none;
    width: 770px;
    min-width: 320px;
    background-color: #E7C794;

   border-bottom: 1px solid #5B3B26;

}
input[type='range']::-webkit-slider-thumb {
-webkit-appearance: none;
width: 0;
height: 0;
border-top:10px solid #5B3B26;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
cursor: pointer;

}

.js-level{
	width: 770px;
  min-width: 320px;
	margin: auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.js-item{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
  font-family: 'PT Sans', sans-serif;
			font-weight:bold;
			color:#2F1B15;

		font-size: 13px;
	height: 70px;
	position: relative;

}
.js-item span:last-child{
	text-align: right;
}
.js-item span{
	display: block;
	width: calc(770px / 4);
}
input[type='range']::after{
	content: '';
	display:block;
	height:24px;
	background-color: #5B3B26;
	width: 1px;
	position: relative;
	top: 24px;left: 1px;
}
input[type='range']::before{
	content: '';
	display:block;
	height:24px;
	background-color: #5B3B26;
	width: 1px;
	position: relative;
	top: 24px;left: 1px;
}
.use_ready-code::before{
	content: '';
	display: block;
	background-color: #5B3B26;
	height: 9px;width: 1px;
	position: relative;
	top:-23px;

}
.can_use-code::before{
	content:'';
	display: block;
	background-color: #5B3B26;
	height: 9px;width: 1px;
	position: relative;
	top:-15px;
}
.js-cont{
  color:#2F1B15;
      font-family: 'PT Sans', sans-serif;
			font-weight:bold;
			color:#2F1B15;
			font-size:23px;
      margin-bottom: 27px;
}


/*Стилизую блок "о себе словами"*/
.story{
    width: 770px;
    max-width: 960px;
    min-width: 320px;
    margin: 0 auto;
  textarea {
    /* Цвет фона */
    border: none; /* Параметры рамки */
    width: 770px; /* Ширина */
    min-width: 320px;
    max-width: 960px;
    height: 300px;
    box-sizing: border-box; /* Алгоритм расчёта ширины */
    font-size: 30px; /* Размер шрифта */
	  resize: none;
	  text-decoration: underline;
    overflow: hidden;
		background: url(../img/bg.jpg) no-repeat;
	 font-family: Courier New;
	 word-wrap: break-word;
   }
   h3{
     font-family: 'PT Sans', sans-serif;
			font-weight:bold;
			color:#2F1B15;
			font-size:23px;
   }
   p{
     font-family: 'PT Sans', sans-serif;

			color:#2F1B15;
			font-size:15px;
   }
}

.my_future{
  	width: 770px;
    max-width: 960px;
    min-width: 320px;
  	margin: 0 auto;
	h3{
		font-family: 'PT Sans', sans-serif;
		font-weight:bold;
		color:#2F1B15;
		font-size:24px;
	}
	p{
		font-family: 'PT Sans', sans-serif;
		font-size: 15px;
	}
	.plan{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		width: 634px;
	}
}

/*Поле "Дата заполнения"*/
footer{
  width: 770px;
  max-width: 960px;
  min-width: 320px;
  display: flex;
    align-items: baseline;
  label{
    font-family: 'PT Sans', sans-serif;
			font-weight:bold;
			color:#2F1B15;
			font-size:22px;
  }
  input[type=date]{
    display: inline-block;
    border:none;
    background: #EACC98;
    font-family: Courier New;
    font-size: 30px;
  }
}
